spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
spring.datasource.username=Manvitha
spring.datasource.password=Manvitha123
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.jpa.properties.hibernate.sqldialect=org.hibernate.dialect.Oracle12cDialect

spring.jpa.show-sql=true

